{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "serverless": "^4.0.0",
    "serverless-offline": "^14.4.0",
    "serverless-python-requirements": "^6.1.1"
  }
}
