{
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.tabSize": 4,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.unusedImports": "always"
    },
  },
  "isort.args": [
    "--profile",
    "black"
  ],
  "discord.enabled": true,
}
